<!DOCTYPE html>
<html lang="en">
  <head>
    {{ partial "meta.html"}}
    <link rel="shortcut icon" href="{{.Site.BaseURL}}/img/favicon.png">

    <title>{{.Title}}</title>

    {{ partial "assets/css.html" . }}
  </head>

  <body>
  <!--header start-->
  {{ partial "header/main.html" . }}
  <!--header end-->

  <div id="promo" class="jumbotron">
    <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-6">
        <h1>404: Page not found</h1>
      </div>
      <div class="col-md-2" id="mongodbJVMlogo"></div>
    </div>
    </div>
  </div>


  <!-- Footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        {{ partial "footer.html" .}}
      </div>
    </div>
  </div>
  <!-- End footer -->


<!-- javascripts -->
{{ partial "assets/javascripts.html" . }}
{{ partial "assets/analytics.html" . }}
</body>
</html>
