<link rel="stylesheet" href="{{.Site.BaseURL}}/lib/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="{{.Site.BaseURL}}/lib/font-awesome/css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="{{.Site.BaseURL}}/css/mongodb-docs.css" type="text/css" />
<link rel="stylesheet" href="{{.Site.BaseURL}}/css/overrides.css" type="text/css" />
<link rel="stylesheet" href="{{.Site.BaseURL}}/lib/highlight/styles/{{ .Site.Data.mongodb.highlightTheme }}" />
{{ partial "assets/cssExtras.html" . }}
